# domctba-crawler

./: .gitignore  pom.xml
src/main/java/br/com/roxs/domctba/crawler/: DomCtbaCrawler.java  DomCtbaCrawlerApplication.java  DomCtbaCrawlerCommandLine.java  Util.java
src/main/java/br/com/roxs/domctba/crawler/cfg/: TomcatConfiguration.java
src/main/java/br/com/roxs/domctba/crawler/dto/: EdicaoDiarioOficial.java
src/main/java/br/com/roxs/domctba/crawler/services/: DomCtbaCrawlerService.java
src/main/java/br/com/roxs/domctba/crawler/ui/: DiarioOficialBean.java
src/main/java/br/com/roxs/domctba/crawler/util/: SSLRelax.java  Util.java
src/main/resources/: application-prod.properties  application.properties  log4j.properties
src/main/webapp/: index.xhtml  layout.xhtml  status.xhtml
src/main/webapp/WEB-INF/: faces-config.xml
src/main/webapp/resources/css/: default.css
src/main/webapp/resources/js/: commons.js
